{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roomscan-web",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["--factory", "roomscan_web.app:create_app", "--port", "8765"],
      "port": 8765
    }
  ]
}
